# YunDong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tc/yundong/: MyApplication.java
app/src/main/java/com/example/tc/yundong/Activity/: BaseActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tc/yundong/Adapter/: MyGridViewAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  OnItemClickLitener.java
app/src/main/java/com/example/tc/yundong/Async/: Asyn_GetHomeData.java  Asyn_GetVenuesList.java  Asyn_Login.java  Asyn_Register.java  Asyn_SendCode.java
app/src/main/java/com/example/tc/yundong/Http/: HttpUtils.java
app/src/main/java/com/example/tc/yundong/JavaBeen/: CityList.java  HomeData.java  Register.java  (+6 more)
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: bt_lg.xml  bt_rg.xml  item_background_selector_light.xml  tab_button.xml  tab_image.xml  tab_msgnum_textbg.xml  tab_search.xml  tab_selector_faxian.xml  tab_selector_home.xml  tab_selector_show.xml  tab_selector_sports.xml  tab_selector_tongxunlu.xml  tab_selector_weixing.xml  tab_selector_wo.xml
app/src/main/res/layout/: Banner_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_venue.xml  item_changguan.xml  item_grid.xml  item_stadium.xml  recyclerview_head.xml  recyclerview_item_1.xml  view_grid.xml  view_kanner.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
