<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.tc.yundong.View.MetaballView
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:background="@color/lg_ffffff"
        android:padding="10dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>


</LinearLayout>